<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Version</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        .section {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="checkbox"],
        input[type="radio"] {
            margin-right: 10px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.8;
        }
        iframe {
            border: 1px solid #ccc;
            margin-top: 20px;
        }
    </style>

<script>
    function handleActionChange() {
        var serverCheck = document.querySelector('input[name="action"][value="server"]').checked;
        var jiraRadio = document.querySelector('input[name="range_type"][value="jira"]').checked;
        var tcRadio = document.querySelector('input[name="range_type"][value="tc"]').checked;
        var rangeSection = document.getElementById("tc_input");
        var countInputContainer = document.getElementById("count_input_container");
        var jiraInputContainer = document.getElementById("jira_input_container");

        if (serverCheck) {
            // "Jira" 및 "TC" 비활성화
            document.querySelector('input[name="range_type"][value="jira"]').disabled = true;
            document.querySelector('input[name="range_type"][value="tc"]').disabled = true;
            rangeSection.style.display = "none";  // TC 선택 숨김
            jiraInputContainer.style.display = "none"; // Jira 입력 숨김
            countInputContainer.style.display = "block"; // Server Count 입력 표시
        } else {
            // "Jira" 및 "TC" 활성화
            document.querySelector('input[name="range_type"][value="jira"]').disabled = false;
            document.querySelector('input[name="range_type"][value="tc"]').disabled = false;

            // Jira 선택 시 입력 필드 표시
            if (jiraRadio) {
                jiraInputContainer.style.display = "block";
                rangeSection.style.display = "none"; // TC는 숨김
            } else if (tcRadio) {
                jiraInputContainer.style.display = "none";
                rangeSection.style.display = "block"; // TC 표시
            } else {
                jiraInputContainer.style.display = "none";
                rangeSection.style.display = "none";
            }

            // Server Count 입력 숨김
            countInputContainer.style.display = "none";
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        handleActionChange();
    });
</script>
</head>

<body>
    <h1>Auto Test</h1>

    <div class="section">
        <iframe id="taskStatusIframe" src="{{ url_for('task_status') }}" width="100%" height="400px"></iframe>
    </div>

    <!-- Form -->
    <div class="section">
        <form method="post" action="{{ url_for('upload_files') }}">
            <div class="form-group">
                <label>
                    <input type="radio" name="action" value="versioncompare" required onclick="handleActionChange()"> Version Compare (2개의 apk를 선택해주세요)
                </label>
                <label>
                    <input type="radio" name="action" value="regression" required onclick="handleActionChange()"> Result Compare (1개의 apk를 선택해주세요)
                </label>
                <label>
                    <input type="radio" name="action" value="server" required onclick="handleActionChange()"> Server Check (1개의 apk를 선택해주세요)
                </label>
            </div>

            <div class="form-group">
                <label for="account">Account</label>
                <textarea id="account" name="account" required>yk.moon@kinemaster.com</textarea>
            </div>

            <h2>Select Files</h2>
            <div class="form-group">
                {% for file in apk_files %}
                <label>
                    <input type="checkbox" name="files" value="{{ file }}"> {{ file }}
                </label>
                {% endfor %}
            </div>

            <h2>Select Device(s)</h2>
            <div class="form-group">
                {% for device in devices %}
                <label>
                    <input type="checkbox" name="devices" value="{{ device }}"> {{ device }}
                </label>
                {% endfor %}
            </div>

            <h2>Select TC</h2>
            <div class="form-group">
                <label>
                    <input type="radio" name="range_type" value="jira" required onclick="handleActionChange()"> Jira
                </label>
                <label>
                    <input type="radio" name="range_type" value="tc" required onclick="handleActionChange()"> TC
                </label>
            </div>

            <!-- Server Check 선택 시 표시되는 카운트 입력 필드 -->
            <div id="count_input_container" style="display: none;">
                <label for="server_count">Server 실행 횟수 입력:</label>
                <input type="number" id="server_count" name="server_count" min="1" max="100000" value="1000">
            </div>

            <!-- TC 선택 영역 -->
            <div id="tc_input">
                <button type="button">Select All TC</button>
                <table border="1">
                    <tr>
                        <th>Select</th>
                        <th>Type</th>
                        <th>Test Case</th>
                        <th>Description</th>
                    </tr>
                    {% for test_case in test_cases %}
                    <tr>
                        <td>
                            <input type="checkbox" name="range" value="{{ test_case['Type'] }},{{ test_case['TestCase'] }}">
                        </td>
                        <td>{{ test_case['Type'] }}</td>
                        <td>{{ test_case['TestCase'] }}</td>
                        <td>{{ test_case['Desc'] }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <!-- Jira 입력 필드 추가 -->
            <div id="jira_input_container" style="display: none;">
                <label for="jira_id">JIRA ID 입력:</label>
                <input type="text" id="jira_project" name="jira_project" placeholder="JIRA 티켓 ID 입력">
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>